<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"/>
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tenSach"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Tên Sách"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tacGia"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Tên Tác Giả"
            />
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Gia"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Giá"
            />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/img_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_update"
            />
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>